services:
  pg:
    build:
      dockerfile: ./docker/postgres-dockerfile
      context: .
      args:
        ICHIRAN_DB_URL: "https://github.com/tshatrov/ichiran/releases/download/ichiran-250113/ichiran-250113.pgdump"
    environment:
      POSTGRES_PASSWORD: "password"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./docker/pgdata:/var/lib/postgresql/data

  main:
    build:
      dockerfile: ./docker/sbcl-dockerfile
      context: .
    container_name: ichiran-main
    volumes:
      - ichiran-bin:/ichiran-bin
    # keep container running even if ichiran-cli missing
    command: >
      sh -c "cp ichiran-cli /ichiran-bin/ 2>/dev/null || true && tail -f /dev/null"

  api:
    build:
      dockerfile: ./Dockerfile.api
      context: .
    container_name: ichiran-api
    volumes:
      - ichiran-bin:/ichiran-bin
    ports:
      - "8000:8000"
    depends_on:
      - main
      - pg

  caddy:
    image: caddy:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
    depends_on:
      - api

volumes:
  ichiran-bin:
