services:
  pg:
    build:
      context: .
      dockerfile: ./docker/postgres-dockerfile
      args:
        ICHIRAN_DB_URL: "https://github.com/tshatrov/ichiran/releases/download/ichiran-250113/ichiran-250113.pgdump"
    environment:
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./docker/pgdata:/var/lib/postgresql/data

  main:
    build:
      context: .
      dockerfile: ./docker/sbcl-dockerfile
    container_name: ichiran-main
    volumes:
      - ichiran-bin:/ichiran-bin
    command: >
      sh -c "cp ichiran-cli /ichiran-bin/ && echo 'All set, awaiting commands.' && tail -f /dev/null"
    depends_on:
      - pg

  api:
    build:
      context: .
      dockerfile: ./Dockerfile.api
    container_name: ichiran-api
    volumes:
      - ichiran-bin:/ichiran-bin
    ports:
      - "8000:8000"
    depends_on:
      - main
      - pg

  caddy:
    image: caddy:latest
    container_name: ichiran-caddy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
    depends_on:
      - api

volumes:
  ichiran-bin:
